@tailwind base;
@tailwind components;
@tailwind utilities;

/* Define the card container styles */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Define the card styles */
.card {
  flex: 0 0 calc(30% - 1rem); /* Thirty percent width with some margin */
  max-width: calc(30% - 1rem);
  margin: 0.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.25rem 0.375rem rgba(227, 149, 149, 0.535), 0 0.625rem 0.1875rem rgba(255, 0, 0, 0.307); /* Updated shadow */
  transition: transform 0.3s ease-in-out;
  height: 400px; /* Fixed height for each card */
  display: flex;
  flex-direction: column; /* Stack children vertically */
}

.card:hover {
  transform: translateY(-2%);
}

.card img {
  width: 100%;
  height: 50%; /* Set the image height to cover 50% of the card */
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card-content {
  padding: 1.5rem;
  height: 50%; /* Set the text container height to cover 50% of the card */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.card-type {
  color: #666;
  font-size: 1rem;
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  padding-top: 0.5rem;
}

.card-tag {
  background-color: #f0f0f0;
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  font-weight: bold;
  color: #555;
  margin-right: 0.5rem;
  margin-bottom: 4%;
}

/* Media query for screens smaller than 700px */
@media (max-width: 700px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex: 0 0 90%;
    max-width: 90%;
    margin: 1rem 0;
    height: auto; /* Adjust height to fit content */
  }
}
